<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    footer {
      color: white;
      background-color: black;
      width: 100%;
      height: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-bottom: 20px;
    }

    .footerDeatilsContainer {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .aboutUs {
      width: 30%;
      text-align: center;
      padding: 5px;

    }

    .aboutUs p {
      line-height: 28px;
      text-align: justify;
    }

    .links {
      width: 30%;
      text-align: center;
      box-sizing: border-box;

      margin-bottom: 25px;
    }


    .links a {
      display: block;
      color: white;
      line-height: 30px;
      text-decoration: none;
    }

    .links h3 {
      margin-bottom: 30px;
    }

    .links .linksContainer {
      display: flex;
      justify-content: space-evenly;
    }



    .location {
      width: 30%;
      text-align: center;
      line-height: 30px;
    }

    .location iframe {
      height: 100%;
      width: 90%;
    }

    .copyright {
      text-align: center;
      width: 100%;
    }

    @media only screen and (max-width:576px) {
      .footerDeatilsContainer {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }

      .aboutUs {
        width: 90%;
        text-align: center;
        padding: 5px;

      }

      .links {
        width: 90%;
        text-align: center;
        box-sizing: border-box;

        margin-bottom: 25px;
      }

      .location {
        width: 90%;
        text-align: center;
        line-height: 30px;
      }

    }
  </style>
</head>

<body>
  <footer>
    <div class="footerDeatilsContainer">
      <div class="aboutUs">
        <h3>About Us</h3>
        <p>At EquiNest Realty, our mission is to empower our clients with exceptional real estate services that exceed
          their expectations. We are dedicated to integrity, professionalism, and personalized attention in every
          transaction.</p>
      </div>
      <div class="links">
        <h3>Contact Us</h3>
        <div class="linksContainer">
          <div class="firstLinks">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Threads</a>
          </div>
          <div class="secondLinks">
            <a href="#">Twitter</a>
            <a href="#">LinkedIN</a>
            <a href="#">Github</a>
          </div>
        </div>
      </div>
      <div class="location">
        <h3>Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d56517.41449209849!2d85.33071!3d27.706836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb190a692fc1c5%3A0xb1c8685679ee4aff!2sMid-Valley%20International%20College!5e0!3m2!1sen!2snp!4v1710331908003!5m2!1sen!2snp"
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <div class="copyright">
      <p>&#169;&nbsp;Copyright 2024 EquiNest,inc</p>
    </div>
  </footer>
</body>

</html>