<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="animation.css">
  <style>
    .div1 {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: grey;
    }

    .div2 {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: grey;
    }

    .div3 {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: grey;
    }

    .div4 {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: grey;
    }

    .div5 {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: grey;
    }

    body {
      display: grid;
      place-items: center;
      gap: 20px;
      background-color: lightblue;
    }

    .animationContainer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid black;
      background-color: green;
      height: 100%;
      width: 100%;
    }

    .box1 {
      height: 300px;
      width: 30%;
      border: 1px solid black;
      background-color: grey;
    }

    .box2 {
      height: 300px;
      width: 30%;
      border: 1px solid black;
      background-color: grey;
    }

    .box3 {
      height: 300px;
      width: 30%;
      border: 1px solid black;
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class=" animate  top div1">

  </div>
  <div class=" animate  right div2"></div>
  <div class=" animate  right div3"></div>
  <div class=" animate  left div4"></div>
  <!-- <div class=" animate  bottom div5"></div> -->

  <div class="animationContainer">
    <div class=" animate left box1"></div>
    <!-- <div class=" animate  bottom box2"></div> -->
    <div class=" animate  right box3"></div>
  </div>


  <script src="animation.js"></script>
</body>

</html>